# The values in the common section acts as variables in the other secions
# Reference them by ${common:value} in assignments in the other sections
[common]
# The DNS name of the remote host
remote_host = alt.backup.nu
# Base path on the remote where backups are stored
remote_root = /srv/b1/mirror
remote_user = backup
remote_url = ${remote_user}@${remote_host}:${remote_root}

other_host = another.host.com
other_user = john
other_base = ${other_user}@${other_host}

# Local path where backups of remote are stored
local_dest = /srv/b1/fs/mirror

# The values in the DEFAULT section are taken if a missing value is requested
# in another section. Thus, this section is used for global values
[DEFAULT]
# Use this certificate when authenticating to the remote systems via SSH
cert = /etc/dbackup/id_rsa
days = 10
months = 6
rsyncarg = --fuzzy

[david]
source = /home/david
dest = ${common:remote_url}/home/david

[theo]
source = /srv/b1/fs/home/theo
dest = ${common:remote_url}/home/theo

[KoD]
source = /srv/b1/fs/KoD
dest = ${common:remote_url}/groups/KoD

[OtherPhotos]
source = ${common:other_base}:/volume1/photo
dest = ${common:local_dest}/other/photo
rsyncarg = -c

[OtherVideos]]
source = ${common:other_base}:/volume1/video
dest = ${common:local_dest}/other/video
rsyncarg = -c